{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "farm2world",
  "compatibility_date": "2025-12-10",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // D1 Database for production
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "farm2world-production",
      "database_id": "local-db-id"
    }
  ],
  // R2 Storage for product images
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "farm2world-images"
    }
  ],
  // KV for caching and sessions
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "local-kv-id"
    }
  ]
}